{
  "name": "identity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts | pino-pretty"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^15.0.1",
    "@types/uuid": "^8.3.0",
    "aws-sdk": "^2.897.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "dynamodb-toolbox": "^0.3.3",
    "fastify": "^3.15.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.4",
    "pg": "^8.6.0",
    "pino-pretty": "^4.7.1",
    "uuid": "^8.3.2"
  }
}
